insert into Publisher values('','Dana','Al-Sulaiman','dana.alsulaiman@kaust.edu.sa','05247-59251');
insert into Publisher values('','DERYA','BARAN','derya.baran@kaust.edu.sa','05112–51820');
insert into Publisher values('','IKRAM','BLILOU','ikram.blilou@kaust.edu.sa','05148-97102');
insert into Publisher values('','LEENA','ALI-IBRAHIM','leena.ibrahim@kaust.edu.sa','05404-48063');
insert into Publisher values('','SAHIKA','INAL','sahika.inal@kaust.edu.sa','05778-94833');
insert into Publisher values('','MAHA','ALQAHTANI','qahtanima@ksau-hs.edu.sa','46067');
insert into Publisher values('','HIAM','MULLA','hiamula@ksau-hs.edu.sa','46098');
insert into Publisher values('','AREEJ','ALYAHYAWI','yahyawia@ksau-hs.edu.sa','46090');
insert into Publisher values('','BASHAER','ALSHAREEF','barakatib@ksau-hs.edu.sa','45715');
insert into Publisher values('','GAHDI','ALSHARIF','sharifg@ksau-hs.edu.sa','46084');
